# StudentCode

./: .gitignore  StudentsCode.sln  ruleset.xml
.stylecop/: StyleCopRules.ruleset
audio/: README.md
docs/_site/: xrefmap.yml
docs/_site/api/: ClassLibrary.Train.html  ClassLibrary.html  Proyecto.StudentsCode.Builder.html  Proyecto.StudentsCode.IBuilder.html  Proyecto.StudentsCode.IMainViewAdapter.html  Proyecto.StudentsCode.Layout.html  Proyecto.StudentsCode.html  index.html  toc.html
docs/_site/articles/: intro.html
src/: 'StudentsCode.xml'  Builder.cs  Demo.md  IBuilder.cs  IButton.cs  IClickable.cs  IDragAndDropCell.cs  IDragAndDropItem.cs  IMainViewAdapter.cs  IUIElement.cs  Layout.cs  StudentsCode.cs  StudentsCode.csproj
test/StudentsCode.Tests/: BuilderTests.cs  StudentsCode.Test.csproj
