<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>portable</DebugType>
    <!-- <RuntimeIdentifier>win10-x64</RuntimeIdentifier> -->
    <DocumentationFile>'$(MSBuildProjectName).xml'</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PII_Proyecto2019\Common\src\Common.csproj" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <AllLibraries Include="$(OutDir)\*.dll" />
    </ItemGroup>

    <Message Text="Copying output file: @(AllLibraries) to: ..\..\PII_Proyecto2019\Unity\Assets" Importance="High" />
    <Copy SourceFiles="@(AllLibraries)" DestinationFolder="..\..\PII_Proyecto2019\Unity\Assets" />
  </Target> 

  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>  -->
</Project>