<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DocumentationFile>'$(MSBuildProjectName).xml'</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\src\Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CopyDestinationPath>.\..\..\Unity\Library\ScriptAssemblies</CopyDestinationPath>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <AllLibraries Include="$(OutDir)\*.dll" />
    </ItemGroup>

    <!-- <Message Text="Changing read/write to file: $(CopyDestinationPath)\%(AllLibraries.FileName).dll" Importance="High"/>
    <Exec Command="attrib -r $(CopyDestinationPath)\%(AllLibraries.FileName).dll"/> -->
    <Message Text="Copying output file: @(AllLibraries)" Importance="High" />
    <Copy SourceFiles="@(AllLibraries)" DestinationFolder=".\..\..\Unity\Assets" />
    <!-- <Message Text="Changing read only to file: $(CopyDestinationPath)\%(AllLibraries.FileName).dll" Importance="High"/>
    <Exec Command="attrib +r $(CopyDestinationPath)\%(AllLibraries.FileName).dll"/>  -->
  </Target> 

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
</Project>